# telco-micro-java-arch-rest-relational-redis

./: README.md  pom.xml
src/main/java/co/com/telefonica/app/ws/businesslogic/: EntityBL.java
src/main/java/co/com/telefonica/app/ws/config/: SpringFoxConfig.java
src/main/java/co/com/telefonica/baseapp/ws/: AppWsApplication.java
src/main/java/co/com/telefonica/baseapp/ws/persistence/: GenericEntityRepository.java
src/main/java/co/com/telefonica/baseapp/ws/service/: EntityService.java  LogServiceDelegate.java
src/main/java/co/com/telefonica/baseapp/ws/ui/controller/: EntityController.java
src/main/java/co/com/telefonica/baseapp/ws/ui/model/request/: Entity.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/ws/actuator/: CustomHealthIndicator.java
src/main/resources/archetype-resources/src/main/java/ws/config/: SpringFoxConfig.java
src/main/resources/archetype-resources/src/main/java/ws/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/resources/archetype-resources/src/main/java/ws/persistence/: GenericEntityRepository.java
src/main/resources/archetype-resources/src/main/java/ws/service/: LogServiceDelegate.java
src/main/resources/archetype-resources/src/main/java/ws/ui/controller/: UserController.java
src/main/resources/archetype-resources/src/main/java/ws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
src/main/resources/archetype-resources/src/main/java/ws/ui/model/response/: RestEntity.java
